[uwsgi]
chdir = /srv/todo/
module = todoproject.wsgi:application
home = /home/ubuntu/myvenv/

uid = ubuntu
git = ubuntu

http = :8000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/todo.pid
logto = /var/log/uwsgi/todoproject/@/(exec://date+%%Y-%%m-%%d).log
log-reopen = true